<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

</head>

<style>

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    .center-me {
      display:flex;
      align-items:center;
      justify-content: space-between;
      flex-direction: column;
      width:50vw;
      height:50vh;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
    }

    .registerForm{
      display:flex;
      flex-direction:column;
      height:80%;
    }

    .registerForm input{
      margin:0rem 0 1rem 0;
      width:100%;

    }
</style>
<body>
    <section class="center-me">
      <H1> Register </H1>
        <form method="POST" class="registerForm">
            <input type="text" name="username" placeholder="username"/>
            <input type="password" name="password" placeholder="password" />
            <button type="submit">submit</button>
        </form>
    </section>


    <script>

        // open connection
        // onload <logic , adding token to localstorage>
        // send form data

    const registerForm = document.querySelector('.registerForm');
    registerForm.addEventListener('submit', handleSubmit);
    function handleSubmit(e){
      e.preventDefault();
      const postMethod = e.target.getAttribute('method');
      const postUrl = '/accounts/Api/register/';
      const formData = new FormData(e.target);
      const postXhr = new XMLHttpRequest();
      postXhr.responseType = 'json';
      postXhr.open(postMethod, postUrl);
      postXhr.setRequestHeader("HTTP_X_REQUESTED_WITH", "XMLHttpRequest") 
      postXhr.setRequestHeader("X-Requested-With", "XMLHttpRequest")
      postXhr.onload = function() {
        console.log('token', postXhr.response.token)
        localStorage.setItem('token ', postXhr.response.token)
      }
      postXhr.send(formData);
      e.target.reset();
    }


    </script>
</body>
</html>